# greendaodemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gh/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/greendaodemo/: App.java  MainActivity.java
app/src/main/java/com/gh/greendaodemo/base/: DbHelper.java  MyDaoMaster.java
app/src/main/java/com/gh/greendaodemo/dao/: UserInfoDao.java
app/src/main/java/com/gh/greendaodemo/table/: TeacherInfoTable.java  TeacherUserMerge.java  UserInfoTable.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gh/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
